DATABASE_URL="postgresql://role_16890e651a:H4V_gDsO7sp2a9mBhWE4Kz0JTnOozQCq@db-16890e651a.db001.hosteddb.reai.io:5432/16890e651a"
NEXTAUTH_URL="https://549b87534.preview.abacusai.app/"
NEXTAUTH_SECRET="YjsMLKgrofT0HNLCKTLY9AfUSPT2bqhx"
